﻿ 
 
				README
				 
 
 @author : Marc Harnist
 @date : 2022-01-19

# Find Charlie !
You can move the folder "find-charlie" anywhere in this website : the class Page will find it! Tape url : http://localhost/marcharnist/www/light-gitlab/light/index.php?page=charlie
 