 
 
				README
				 
 
 @author : Marc Harnist
 @date : 2020-07-17 
 
# Public folder readme

This repertory "public" will store all specific files of this and only of this website.
This repertory won't be updated when the CMS Light goes up version.