
# PLUGIN PAGE-MANAGER README
Marc Harnist 2020-08-03

## New rooter
Rooter in class Page : setViewPath() and setControllerPath()

## Examples
View : page-index.php
Controller: page-index-controller.php
