 
 
				README
				 
 
 @author : Marc Harnist
 @date : 2020-07-17 
 
# Config-manager

This repertory "config-manager" stores view files and controlers usefull to edit the config file.
Config-manager use "root/models/" files.